.products {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-bottom: 50px;
  @media (max-width: 650px) {
    justify-content: center;
  }

  &__img {
    width: 100%;
    height: 272px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  &__title {
    width: 100%;
    text-align: center;
    color: #223263;
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    text-transform: capitalize;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  &__stars {
    display: flex;
    margin: auto;
    margin-bottom: 15px;
  }
  &__new {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
  }
  &__h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #40bfff;
  }
  &__text {
    text-decoration: line-through;
    color: #9098b1;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
  &__strong {
    color: #fb7181;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
  &__box {
    position: relative;
  }
  &__icons {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    inset: 0;
    opacity: 0;
    transition: all 500ms;
  }
  &__card {
    width: 216px;
    border-radius: 5px;
    transition: all 500ms;
    @media (max-width: 300px) {
      width: 100%;
    }
    &:hover .products__icons {
      opacity: 1;
    }
  }
  &__icon {
    padding: 15px;
  }
  &__btn {
    width: 100%;
    border-radius: 28px;
    font-size: 20px;
    font-weight: 700;
    height: 56px;
    letter-spacing: -0.4px;
    line-height: 24px;
    padding: 0 20px;
    background-color: #e4e4e4;
    color: #222;
  }
}
